AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="" 

AZURE_OPENAI_CHAT_ENDPOINT=""
AZURE_OPENAI_CHAT_KEY=""

MANAGED_IDENTITY_CLIENT_ID =""

BING_SUBSCRIPTION_KEY="XXXx"
BING_SEARCH_URL ="XXXX"
 